last_stable.json (before)
{
    "builds/autoLevel5x5.js": {
        "version": "2.1.2.4",
        "md5": "4be69e5b52aa3d6cb911b94c7c12a9a3",
        "assetId": 175252807
    },
    "builds/autoLevel5x5Lin.js": {
        "version": "2.1.2.4",
        "md5": "dd5898b4c8de024b567618d2bcf3569d",
        "assetId": 175252809
    },
    "builds/autoLevel7x7.js": {
        "version": "2.1.2.4",
        "md5": "2471aad1441fac5cde01bfb18ee27d2b",
        "assetId": 175252810
    },
    "builds/autoLevel7x7LinRUs.js": {
        "version": "2.1.2.4",
        "md5": "9d659065d78badda41002542e5471fac",
        "assetId": 201925200
    },
    "builds/base.js": {
        "version": "2.1.2.4",
        "md5": "706a7960fb1ddbfd1f2e85da2c9e716c",
        "assetId": 175252815
    },
    "builds/baseLin.js": {
        "version": "2.1.2.4",
        "md5": "26c73153e998d7b901190bdca9b227cf",
        "assetId": 175252816
    },
    "builds/default.js": {
        "version": "2.1.2.4",
        "md5": "a11d2dec0f63853eb2ee7e6f856f4d84",
        "assetId": 175252820
    },
    "builds/manualBedMesh5x5.js": {
        "version": "2.1.2.4",
        "md5": "0b2d3cd2ab469c2316413aaf38e87d52",
        "assetId": 175252823
    },
    "builds/manualBedMesh5x5Lin.js": {
        "version": "2.1.2.4",
        "md5": "f0b362e5edd81bfc1ea120c754ecfae9",
        "assetId": 175252824
    },
    "builds/manualBedMesh7x7.js": {
        "version": "2.1.2.4",
        "md5": "b77b3b2eafaad9c58f3b7c56a1c98a9a",
        "assetId": 175252826
    },
    "builds/manualBedMesh7x7Lin.js": {
        "version": "2.1.2.4",
        "md5": "e0038c1b212394cc7552a4b779f55506",
        "assetId": 175252827
    }
}

last_stable.json (after)
{
    "builds/autoLevel5x5.js": {
        "version": "2.1.2.4",
        "md5": "4be69e5b52aa3d6cb911b94c7c12a9a3",
        "assetId": 175252807
    },
    "builds/autoLevel5x5Lin.js": {
        "version": "2.1.2.4",
        "md5": "dd5898b4c8de024b567618d2bcf3569d",
        "assetId": 175252809
    },
    "builds/autoLevel7x7.js": {
        "version": "2.1.2.4",
        "md5": "2471aad1441fac5cde01bfb18ee27d2b",
        "assetId": 175252810
    },
    "builds/autoLevel7x7LinRUs.js": {
        "version": "2.1.2.4",
        "md5": "627d809e4a6efc9259dc2a0cbf167770",
        "assetId": 201939509
    },
    "builds/base.js": {
        "version": "2.1.2.4",
        "md5": "706a7960fb1ddbfd1f2e85da2c9e716c",
        "assetId": 175252815
    },
    "builds/baseLin.js": {
        "version": "2.1.2.4",
        "md5": "26c73153e998d7b901190bdca9b227cf",
        "assetId": 175252816
    },
    "builds/default.js": {
        "version": "2.1.2.4",
        "md5": "a11d2dec0f63853eb2ee7e6f856f4d84",
        "assetId": 175252820
    },
    "builds/manualBedMesh5x5.js": {
        "version": "2.1.2.4",
        "md5": "0b2d3cd2ab469c2316413aaf38e87d52",
        "assetId": 175252823
    },
    "builds/manualBedMesh5x5Lin.js": {
        "version": "2.1.2.4",
        "md5": "f0b362e5edd81bfc1ea120c754ecfae9",
        "assetId": 175252824
    },
    "builds/manualBedMesh7x7.js": {
        "version": "2.1.2.4",
        "md5": "b77b3b2eafaad9c58f3b7c56a1c98a9a",
        "assetId": 175252826
    },
    "builds/manualBedMesh7x7Lin.js": {
        "version": "2.1.2.4",
        "md5": "e0038c1b212394cc7552a4b779f55506",
        "assetId": 175252827
    }
}

last_stable.json (diff)
@@ -16,8 +16,8 @@
     },
     "builds/autoLevel7x7LinRUs.js": {
         "version": "2.1.2.4",
-        "md5": "9d659065d78badda41002542e5471fac",
-        "assetId": 201925200
+        "md5": "627d809e4a6efc9259dc2a0cbf167770",
+        "assetId": 201939509
     },
     "builds/base.js": {
         "version": "2.1.2.4",
